{
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[json]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "[jsonc]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.workingDirectories": [
    "src"
  ],
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "-c .eslintrc --ignore-path .eslintignore src",
  "prettier.singleQuote": true,
  "stylelint.enable": true,
  "terminal.integrated.scrollback": 50000
}